# EletroGestao

Back-End/: EletroGestao.sln
Back-End/src/EletroGestao.API/: EletroGestao.API.csproj  EletroGestao.API.xml  EletroGestao.db  EletroGestao.db-shm  EletroGestao.db-wal  Program.cs  appsettings.Development.json
Back-End/src/EletroGestao.API/Configuration/: ApiConfig.cs  AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  JwtConfig.cs  SwaggerSetup.cs
Back-End/src/EletroGestao.API/Extensions/: CustomAuthorize.cs
Back-End/src/EletroGestao.API/Middlewares/: ExceptionMiddleware.cs  SwaggerMiddleware.cs
Back-End/src/EletroGestao.API/Properties/: launchSettings.json
Back-End/src/EletroGestao.API/V1/Base/: BaseCadastroController.cs  BaseController.cs
Back-End/src/EletroGestao.API/V1/Controllers/Pedidos/: PedidoController.cs
Back-End/src/EletroGestao.Application/: EletroGestao.Application.csproj
Back-End/src/EletroGestao.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Back-End/src/EletroGestao.Application/Interfaces/Base/: IServiceCadastroBase.cs
Back-End/src/EletroGestao.Application/Interfaces/Clientes/: IClienteService.cs
Back-End/src/EletroGestao.Application/Interfaces/Pedidos/: IPedidoService.cs
Back-End/src/EletroGestao.Application/Interfaces/Produtos/: IProdutoService.cs
Back-End/src/EletroGestao.Application/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
Back-End/src/EletroGestao.Application/Services/Base/: BaseCadastroService.cs  BaseService.cs
Back-End/src/EletroGestao.Application/Services/Base/Interfaces/: IBaseCadastroService.cs
Back-End/src/EletroGestao.Application/Services/Clientes/: ClienteService.cs
Back-End/src/EletroGestao.Application/Services/Pedidos/: PedidoService.cs
Back-End/src/EletroGestao.Application/Services/Produtos/: ProdutoService.cs
Back-End/src/EletroGestao.Application/ViewModels/Base/: BaseViewModelCadastro.cs
Back-End/src/EletroGestao.Application/ViewModels/Pedido/: PedidoAdicionarViewModel.cs  PedidoAtualizarViewModel.cs  PedidoTotaisViewModel.cs  PedidoViewModel.cs
Back-End/src/EletroGestao.Dominio/: BadRequestRetorno.cs  EletroGestao.Dominio.csproj  ListaPaginada.cs  RetornoSucesso.cs  SuccessRetorno.cs
Back-End/src/EletroGestao.Dominio.Core/: EletroGestao.Dominio.Core.csproj
Back-End/src/EletroGestao.Dominio.Core/Annotations/: TableAttribute.cs
Back-End/src/EletroGestao.Dominio.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Back-End/src/EletroGestao.Dominio.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
Back-End/src/EletroGestao.Dominio.Core/Models/: Entity.cs
Back-End/src/EletroGestao.Dominio.Core/Utils/: Criptografia.cs  DataHora.cs
Back-End/src/EletroGestao.Dominio.Core/Utils/StringUtils/: StringUtils.cs
Back-End/src/EletroGestao.Dominio/ClienteRoot/: Cliente.cs
Back-End/src/EletroGestao.Dominio/ClienteRoot/Repository/: IClienteRepository.cs
Back-End/src/EletroGestao.Dominio/ClienteRoot/Validation/: ClienteValidation.cs
Back-End/src/EletroGestao.Dominio/Interfaces/: IRepository.cs
Back-End/src/EletroGestao.Dominio/PedidoRoot/: Pedido.cs  PedidoTotais.cs
Back-End/src/EletroGestao.Dominio/PedidoRoot/Repository/: IPedidoRepository.cs
Back-End/src/EletroGestao.Dominio/ProdutoRoot/: Produto.cs
Back-End/src/EletroGestao.Infra.Comunicacao/: CalcularValoresPedido.cs  EletroGestao.Infra.Comunicacao.csproj  EletroGestaoComunicacao.cs
Back-End/src/EletroGestao.Infra.Comunicacao/Models/: Localizacao.cs
Back-End/src/EletroGestao.Infra.CrossCutting.Ioc/: EletroGestao.Infra.CrossCutting.Ioc.csproj  NativeInjectorBootStrapper.cs
Back-End/src/EletroGestao.Infra.Data/: EletroGestao.Infra.Data.csproj
Back-End/src/EletroGestao.Infra.Data/Context/: EletroGestaoContext.cs
Back-End/src/EletroGestao.Infra.Data/Migrations/: 20231205164056_Initial.Designer.cs  20231205164056_Initial.cs  EletroGestaoContextModelSnapshot.cs
Back-End/src/EletroGestao.Infra.Data/Pagination/: PaginatedList.cs
Back-End/src/EletroGestao.Infra.Data/Repository/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Back-End/src/EletroGestao.Infra.Data/Repository/Base/: Repository.cs
Back-End/src/EletroGestao.Services.API.Tests/: PedidoTest.cs
Front-End/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front-End/src/: index.html
Front-End/src/app/: app.component.ts  app.module.ts  app.routing.ts
Front-End/src/app/private/: private.component.html  private.component.ts  private.module.ts  private.routing.ts
Front-End/src/app/public/: public.component.html  public.component.ts  public.module.ts  public.routing.ts
Front-End/src/app/utils/: nomesItens.ts
Front-End/src/assets/: modelo-planilha.xlsx
Front-End/src/assets/css/: style.css
Front-End/src/environments/: environment.ts
(+21 files in other folders)
