body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .card {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    overflow: hidden;
  }
  
  .chart-container {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  canvas {
    border: 1px solid #ddd; /* Adiciona a borda interna */
    border-radius: 6px;
  }
  
/* ================== Order Details List ============== */
.details-x {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details-x .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: #ffffff;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  width: 100%;
}

.details-x .cardHeader {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: #000;
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: rgba(54, 162, 235, 1);
  text-decoration: none;
  color: #ffffff;
  border-radius: 6px;
}

.details-x table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details-x table thead td {
  font-weight: 600;
}
.details-x .recentOrders table tr {
  color: #222;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details-x .recentOrders table tr:last-child {
  border-bottom: none;
}
.details-x .recentOrders table tbody tr:hover {
  background: rgba(54, 162, 235, 1);
  color: #ffffff;
}
.details-x .recentOrders table tr td {
  padding: 10px;
}
.details-x .recentOrders table tr td:last-child {
  text-align: left;
}
.details-x .recentOrders table tr td:nth-child(2) {
  text-align: left;
}
.details-x .recentOrders table tr td:nth-child(3) {
  text-align: left;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: #ffffff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: #ffffff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: #ffffff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: #ffffff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: #999;
}
.recentCustomers table tr:hover {
  background: rgba(54, 162, 235, 1);
  color: #ffffff;
}
.recentCustomers table tr:hover td h4 span {
  color: #ffffff;
}

.recentCustomers table tr:hover .g4{
  color: #ffffff;
}
  
  .card-title {
    color: #000;
    padding: 10px;
    text-align: center;
    margin: 0;
    font-size: 20px;
  }

  .card-title-grid {
    color: #000;
    padding: 10px;
    text-align: center;
    margin: 0;
    font-size: 22px;
  }

  /* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
}

  